Afghan forces battle to regain control of city after stunning loss | KABUL (Reuters) - Afghan forces backed by U.S. air support battled Taliban fighters for control of the northern city of Kunduz on Tuesday, after the militants seized a provincial capital for the first time since their ouster 14 years ago.
Voters alienated as perpetual crisis paralyses Northern Ireland | BELFAST (Reuters) - When Northern Ireland leaders this month warned of the imminent collapse of the power-sharing government that helped end decades of sectarian killings, the reaction on the streets of Belfast was apathy not panic.
Coalition fighting Islamic State launch 17 airstrikes in Syria, Iraq | WASHINGTON (Reuters) - The United States and its allies on Monday launched 12 air strikes in Iraq and five in Syria against Islamic State targets, according to a statement released by the coalition overseeing the operations.
Catalan head indicted for calling referendum on split from Spain | MADRID (Reuters) - Catalonia's Supreme Court indicted the acting head of the Catalan regional government on Tuesday after he pushed ahead with a referendum on independence from Spain last year despite such a vote being ruled unconstitutional by the courts.
Death toll from air strike on Yemen wedding party rises above 130: medics | SANAA (Reuters) - The death toll from an air strike on a wedding party in Yemen has jumped to 131, medics said on Tuesday, in one of the deadliest attacks on civilians in Yemen's war that drew strong condemnation from the U.N. secretary-general.
Asia's richest man Li voices support for China's leadership | HONG KONG (Reuters) - Asia's richest man Li Ka-shing voiced support for Chinese president Xi Jinping on Tuesday and rejected claims he was divesting assets from China after a barrage of media articles accused him of turning his back on the mainland.
Obama, Putin spar over Syria | UNITED NATIONS (Reuters) - Russia and the United States agreed on Monday to look for a diplomatic end to the Syrian civil war but clashed over the central question of whether Syrian President Bashar al-Assad should retain power.
Western envoys in Bangladesh limit movements after attack claimed by Islamic State | DHAKA (Reuters) - Western embassies in Bangladesh have restricted the movements of their diplomats, citing "reliable" information that more foreign interests will be targeted after an Italian aid worker was shot dead in an attack claimed by Islamic State.
Turkish forces kill more than 30 Kurdish militants overnight: Erdogan | ANKARA (Reuters) - Turkish security forces killed more than 30 Kurdish militants in a cross-border operation overnight, President Tayyip Erdogan said on Tuesday.
Ukrainian Railways sanctions Russian cargo operator | KIEV (Reuters) - Ukraine's state-run railway company Ukrzaliznytsya said on Tuesday it had suspended cooperation with a cargo branch of Russian Railways as part of a wave of sanctions against Russia over its support for separatists in the east of the country.
UK 'fake sheikh' reporter charged with conspiracy to pervert justice | LONDON (Reuters) - Mazher Mahmood, a British journalist whose undercover work posing as a "fake sheikh" led to a number of high-profile criminal court cases, was charged on Tuesday with conspiracy to pervert the course of justice.
Four Britons fighting in Syria placed on U.N. sanctions list | LONDON (Reuters) - The United Nations has imposed sanctions on four British citizens who are fighting with Islamic State militants in Syria, following a request from the British government.
Romanian PM survives no confidence vote as lawmakers abstain: party sources | BUCHAREST (Reuters) - Romanian Prime Minister Victor Ponta survived a no-confidence vote in parliament on Tuesday, two party sources told Reuters, his first major test since becoming the country's only sitting premier to stand trial for corruption.
When Kremlin candidate loses election, even voters are surprised | IRKUTSK, Russia (Reuters) - When Communist Sergei Levchenko beat the incumbent from President Vladimir Putin's party to become governor of Irkutsk region in Siberia on Sunday, even the voters who backed him were surprised: the Kremlin doesn't lose elections.
Russia establishes seaborne lifeline for Syrian allies | LONDON (Reuters) - The Alexandr Tkachenko, an ageing ferry with a canary-yellow hull, usually carries people across the Kerch Strait, a bustling sea route and the only connection between Russia and Crimea, the peninsula Moscow annexed from Ukraine last year.
Islamic State claims responsibility for car bomb attack in Baghdad: statement | BAGHDAD (Reuters) - Islamic State claimed responsibility on Tuesday for a car bomb attack in central Baghdad that killed four people and wounded 11 others.
German conservatives seek minimum wage exceptions for refugees | BERLIN (Reuters) - Senior conservatives are urging a flexible application of Germany's new minimum wage in relation to refugees, arguing that those with minimal qualifications could struggle to find jobs at the 8.50 euro ($9.60) hourly rate.
Ousted Thai PM files case against public prosecutor | BANGKOK (Reuters) - Deposed Thai prime minister Yingluck Shinawatra filed a criminal case against the attorney general on Tuesday alleging unfair handling of charges against her that could see her jailed for 10 years.
Afghan Taliban seize Kunduz city center in landmark gain | KUNDUZ, Afghanistan (Reuters) - Taliban fighters on Monday battled their way into the center of Kunduz, a city in northern Afghanistan, and seized the provincial governor's office in one of the militant group's biggest territorial gains in 14 years, witnesses and officials said.
Typhoon makes landfall in eastern China; two dead in Taiwan | BEIJING (Reuters) - China ordered tens of thousands of boats back to shore and closed tourist attractions as a typhoon made landfall in the eastern province of Fujian early on Tuesday after leaving two dead and hundreds injured in Taiwan.
Obama and Putin Clash at U.N. Over Syria Crisis | President Obama and President Vladimir V. Putin raised their glasses at a lunch hosted by the United Nations secretary general on Monday.
Iranian's U.N. Speech Appears to Favor Engagement | President Hassan Rouhani of Iran during a news conference in Tehran last month.
Rallying Global Support, Obama Pledges Larger U.S. Role in Peacekeeping Missions | The president's announcement followed a pledge from China that it would build an 8,000-member peacekeeping standby force and contribute $1 billion to a United Nations "peace and development fund."
Dilma Rousseff of Brazil Pledges to Reduce Greenhouse Gas Emissions | In her speech opening the General Assembly, Ms. Rousseff promised to reduce greenhouse gas emissions by 2030, not merely slow their growth.
ISIS Takes Credit for Shooting Death of Western Aid Worker in Bangladesh | Bangladeshi police officers standing guard_ at the site where an Italian aid worker died after being shot by attackers in Dhaka.
Afghan Forces Seek to Regain Kunduz, Major Northern City, From Taliban | Afghan special forces in the northern provincial capital of Kunduz on Tuesday, preparing to carry out a counteroffensive to retake_the city from Taliban insurgents.
Xi Jinping's U.S. Visit | For China's president, Xi Jinping, his first state visit to the United States is all about respect and ceremony. But the Obama administration wants to talk about serious problems between the two nations.
Volkswagen Scandal Highlights European Stalling on New Emissions Tests | A Volkswagen factory building in Wolfsburg, Germany. The company installed software in 11 million diesel vehicles to provide false information about emissions.
U.N. Adds Four Britons to Sanctions List Over ISIS Membership | Abu Muthanna al-Yemeni, a_British citizen believed to be Nasser Muthana, in an online video titled "There Is No Life Without Jihad."
Nepal Rations Fuel as Political Crisis With India Worsens | Nepali officials said India was refusing to allow fuel trucks to cross the border because it objects to parts of Nepal's new Constitution, a claim India denies.
Vote Fails to Settle Dispute on Secession by Catalonia | The Catalan regional leader, Artur Mas, on Monday after an election that left secessionist parties just short of a decisive victory.
British Labour Party, Wary of Old Image, Puts Its Focus on Prudence | John McDonnell, Labour's newly appointed shadow chancellor of the Exchequer, moved to calm fears that the party would turn away from centrist economic policies of the past.
Open Source: Taliban Pose for Victory Selfies in Afghan City | Soon after they stormed into the center of Kunduz, a provincial capital in northern Afghanistan, Taliban fighters declared victory on social networks.
Burkina Faso Coup Plotters Refuse to Give Up Arms, Imperiling Deal | Members of the Presidential Security Regiment in Ouagadougou, the capital, on Sept. 20.
London Cafe's Cereal, at $5 a Bowl, Sets Off Wrath | Cereal Killer Cafe in London was vandalized by anti-gentrification protesters over the weekend.
Airstrikes in Yemen Hit Wedding Party, Killing Dozens | Attacks that killed at least 70 people along Yemen's Red Sea coast added to criticism of the Saudi-led military alliance for failing to adequately distinguish between military and civilian targets.
Paris Journal: Paris Looks to Depose Keepers of a Different Throne | A revamped restroom at the Louvre Museum in Paris, which also sells colored toilet paper. The lavatories cost 1.50 euros, or about $1.70, for each use.
Petro Poroshenko Will Seek to Put Ukraine Conflict Back on U.N.'s Radar | President Petro O. Poroshenko of Ukraine.
Pope Acknowledges Cover-Ups by Bishops | Pope Francis aboard the papal jet on Monday. He condemned abusive priests as "sacrilegious."
Chinese Embrace America's Culture but Not Its Policies | Joe Chen, a Chinese man living in the United States, held his national flag as he waited for President Xi Jinping of China in Seattle last week.
Taliban Fighters Capture Kunduz City as Afghan Forces Retreat | Smoke rose from a police station during clashes between Taliban fighters and Afghan security forces, in Kunduz, Afghanistan, on Monday.
Migrants in Germany Fleeing Poverty Find Only a Ticket Home | Sascha Walter, center, with an asylum seeker and an interpreter, left. Mr. Walter decides if migrants qualify to stay in Germany.
Raúl Castro of Cuba to Address Warming of Relations With U.S. at U.N. | President Raúl Castro of Cuba prepared to address the United Nations General Assembly on Monday in New York.
Xi Jinping of China Calls for Cooperation and Partnerships in U.N. Speech | Mr. Xi said big nations should help small ones and that partnerships were better than alliances in his address to the United Nations General Assembly on Monday.
François Hollande of France Says Assad Must Go | In a speech to the United Nations General Assembly, the French president said Bashar al-Assad, the Syrian president, "cannot be part of the solution."
Vladimir Putin of Russia Calls for Coalition to Fight ISIS | Speaking at the United Nations General Assembly, Mr. Putin suggested that there be a Security Council resolution to "coordinate" actions against terrorist groups.
World Briefing: Central African Republic: Hundreds Escape Prison Amid Days of Unrest | Forty-two people have been killed in several days of clashes, including a teenage boy who was decapitated.
World Briefing: Greece: Sales Tax to Rise 30 Percent on Popular Islands as Part of Overhaul | The increases will affect the islands of Mykonos, Santorini, Rhodes, Naxos, Paros and Skiathos, with the top bracket rising Thursday to 23 percent from 16 percent.
World Briefing: Lebanon: TV Executive Is Fined in Case Tied to Hariri Tribunal | Karma al-Khayat, an executive with Al Jadeed TV in Lebanon, was fined 10,000 euros - more than $11,000 - for contempt of court.
World Briefing: Iran: Number of Iranians Who Died in Hajj Disaster Is Revised to 226 | An additional 246 Iranians remain unaccounted for, the Tasnim news agency quoted Saeed Ohadi, Iran's director of hajj organization, as saying.
President Obama's Speech to the United Nations General Assembly 2015 | The speech delivered by President Obama at the United Nations General Assembly as transcribed and released by the White House.
Contributing Op-Ed Writer: Corbyn at War With the Military | The left-wing views of the Labour Party's new leader have provoked a crisis of Britain's national security consensus.
Op-Ed Contributors: How to Share Water Along the Nile | Egypt now receives virtually all its water from the Nile, which flows through Cairo.
Op-Ed Contributor: How Dragging Our Feet on Refugees Creates More Terrorists | 
Traveling in Europe's River of Migrants | Tens of thousands of migrants, mostly fleeing unrest in the Middle East and Afghanistan, arrived in Hungary on their way - they hope - to Germany or other countries in northern Europe where they will seek asylum.
Migrant or Refugee? There Is a Difference, With Legal Implications | Families walked toward a center for migrants after crossing the border from Greece into Macedonia on Monday.
Sinosphere Blog: Xi Jinping Adviser Has Long Pushed for Powerful Leadership | Wang Huning, third from the right, at an event with Boeing_employees in Everett, Wash., during President Xi Jinping's visit to the United States. Mr. Wang is an adviser to Mr. Xi.
Sinosphere Blog: Typhoon Dujuan Batters Taiwan With Heavy Rain and Winds | The banks of Xindian River in New Taipei City on Tuesday after Typhoon Dujuan passed.
Sinosphere Blog: Q. and A.: Eugenio B. Bito-onon Jr. on China's Island Expansion | Mayor_Eugenio B. Bito-onon Jr. has turned his office into a makeshift war room, with a wall-size map that he uses to track the advances of Chinese ships and construction work.
Afghan forces fight to retake key city | Afghan forces launch an operation to retake the strategic city of Kunduz, which was overrun by the Taliban in their biggest military victory since 2001.
Yemen wedding attack toll hits 130 | The death toll from a suspected air strike on a wedding party in Yemen on Monday has risen to at least 13, the UN and local medics say.
Seat: 700,000 cars have 'cheat' device | Seat says 700,000 of its cars are fitted with the software that allowed parent company Volkswagen to cheat US emission tests.
Warner banned from football for life | Former Fifa vice-president Jack Warner is banned from football for life, says the sport's world governing body.
'Elite Russian troops' in Ukraine trial | Two men described as Russian special forces soldiers go on trial in Kiev accused of waging war against Ukrainian troops.
Russia considers joining IS air strikes | Russia has not ruled out conducting air strikes against Islamic State targets, President Vladimir Putin says after meeting his US counterpart in New York.
New Zealand declares new ocean reserve | New Zealand reveals plans to turn an area of the South Pacific ocean about the size of France into a marine reserve.
MTV extreme sports star dies in accident | An extreme sports star who appeared on an MTV show dies after he hit a tree while skydiving in California.
Deadly anti-mining protest in Peru | At least three people are shot dead during a protest at one of the world's biggest copper mine projects under construction in Peru.
Nepal blocks Indian TV channels | Cable TV operators in Nepal are blocking 42 Indian channels in protest against what they call a "blockade of goods" into the country.
Twin Peaks' Log Lady dies aged 71 | US actress Catherine Coulson, best known for playing the Log Lady on David Lynch's Twin Peaks, dies aged 71.
Critics mixed on Noah's Daily Show debut | South African comedian Trevor Noah makes his debut hosting The Daily Show, replacing Jon Stewart, who left last month after 16 years.
US star's surprise for Syria refugee | An unlikely dream comes true for a teenage Syrian refugee and fan of the US soap Days of Our Lives, as the show's star comes "back from the dead" in her honour.
John Logie Baird recording saved | TV pioneer John Logie Baird's historic 1927 video recording has been saved for the nation by the University of Glasgow and an anonymous donor.
Canada leaders clash over IS fight | Canadian party leaders clash over the fight against Islamic State (IS) militants in the election campaign's fourth TV debate in Toronto.
Facebook down for second time in week | A 40-minute outage on Facebook was the second time in a week the popular site went down, and was followed by a shares tumble.
Castro calls for US embargo to end | The Cuban president tells the UN that normal relations with the US will only be possible if it lifts its trade embargo and takes other measures.
Venezuela to let deported Colombians in | Venezuela says it will allow Colombians it expelled from its border states in an anti-smuggling operation to return to Venezuela.
Hundreds escape from CAR jail | Hundreds of inmates escape from a prison in the Central African Republic as a wave of violence leaves dozens dead.
Hitachi pays SEC $19m over SA payments | Japanese firm Hitachi reaches a $19m (£12.5m) deal with US regulators who say it made improper payments to South Africa's ruling party for contracts to build power plants.
India cuts rates by more than expected | The Reserve Bank of India cuts its key interest rate to 6.75% from 7.25%, a sharper cut than expected and its fourth rate reduction this year.
Italian killed in Bangladesh 'by IS' | The US and UK urge their citizens in Bangladesh to be cautious after the killing of an Italian aid worker, claimed by the Islamic State group.
Migrant killed in UK-bound lorry | A 20-year-old Iraqi has been found dead in a UK-bound lorry in Calais port, French authorities say.
Prosecutors to investigate ex-VW boss | German prosecutors begin an investigation against former Volkswagen chief executive Martin Winterkorn.
Fresh clashes at Jerusalem holy site | Fresh clashes between Israeli security forces and Palestinian protesters erupt at a disputed holy site in Jerusalem.
Four UK jihadists hit with UN sanctions | The UN imposes sanctions on four high-profile British jihadists said to be fighting or recruiting for Islamic State militants in Syria.
Corbyn: Most people share my values | Jeremy Corbyn is to use his first conference speech as Labour Party leader to say his values are shared by a "majority" of people in the UK.
'Fake sheikh' charged over Tulisa trial | Undercover reporter Mazher Mahmood, known as the "fake sheikh", is charged with conspiring to pervert the course of justice over the trial of singer Tulisa Contostavlos.
Miner Glencore faces 'severe problems' | Mining firm Glencore, which saw its share price sink 30% on Monday, faces "severe problems" if commodity prices do not pick up, an analyst tells the BBC.
Copper price close to lowest since 2009 | The price of copper drops close to the lowest level in six and a half years as the plunge in commodity prices is felt across the world.
Asian markets see sharp losses | Asian shares fall sharply, with Japan's Nikkei dropping 4%, as continued fears over growth prospects and commodity prices drive a global sell-off.
Wales make three changes for Fiji | Matthew Morgan, Alex Cuthbert and Tyler Morgan come into the Wales side for Thursday's World Cup game against Fiji.
Rooney admits rift with Ferguson | Manchester United forward Wayne Rooney says he fell out with Sir Alex Ferguson but denies asking for a transfer in 2013.
Skelton & Palu out for Australia | Australia forwards Will Skelton and Wycliff Palu are out for the rest of the World Cup because of injuries.
Paul Walker's daughter 'sues Porsche' | The daughter of the late Fast and Furious actor Paul Walker is to sue Porsche over the crash in which he died, US reports say.
Doc Brown makes Future return | Back to the Future's Christopher Lloyd returns as inventor Doc Brown to celebrate the date on which he and Marty McFly arrive in the future at the end of the original film.
Hartwig Fischer to run British Museum | German art historian Hartwig Fischer is to replace Neil MacGregor as director of the British Museum.
VIDEO: Prisoners filmed fleeing Afghan jail | The Taliban have overrun the northern Afghan city of Kunduz, taking control of most areas and freeing hundreds of prisoners from its jail.
VIDEO: Disabled in Calais: 'I can't make it alone' | Ali has travelled from Syria to the migrant camp in Calais, but is afraid his disabilities will make it impossible to get to the UK.
VIDEO: Donetsk's street artist paints Kiev | Sasha Korban fled the war torn city and is now painting walls all around Kiev.
VIDEO: 'Jon Stewart gave me lots of advice' | Trevor Noah has made his debut as the new host of "The Daily Show" in the US.
VIDEO: Protesters block Nepalese border | Protesters opposing the new constitution in Nepal have blocked a vital border crossing with India, as Sanjoy Majumder reports.
VIDEO: Mars satellite hints at liquid water | The US space agency says it believes dark stripes on Mars are caused by trickling water.
VIDEO: Stem cell cure for blindness tested | Surgeons in London have used human embryonic stem cells in a pioneering attempt to cure blindness.
VIDEO: Syria UN: Handshake but no smiles | The Russian and American presidents meet on the sidelines of the UN General Assembly (UNGA) and discuss the conflict in Syria.
A nation of tall cheese-eaters | How a nation of cheese-lovers became the world's tallest
The Martian: A 'love letter to science' | Matt Damon gets marooned on Mars
India's highway of death creates village of widows | The road that has created a village of widows
VIDEO: The doctor paying a high price for tweeting from a war zone | The doctor who was kidnapped for what he tweeted
VIDEO: Where speaking English is a problem | Immigrants to Canada are isolated for speaking English
Catalan election: Looming independence or little change? | What Catalan vote means for Spain - and Europe
Soap Opera Stars Make Syrian Refugee's Dream Come True | Nageen Mustafa spent nearly a month traveling from Syria to Germany.
Iranian President Praises Nuclear Deal in His UN Speech | He followed Obama and Putin at the General Assembly.
Key Leaders to Watch at the United Nations General Assembly | More than 150 world leaders will gather at the United Nations today.
Photos:  This Week in Pictures: Top Photos from Around the Globe | Find this week's top photos from around the globe in ABC News' This Week in Pictures slideshow
Huge Sinkhole Swallows up Car, Caravan on Beach | It reportedly measured nearly 10 feet deep.
China's 1st Glass Suspension Bridge Just Opened and It's Terrifying | China has just opened its first glass-bottomed suspension bridge, and being nearly 600-feet-high and 1,000-feet-long, it definitely isn't for the faint of heart.
Five Issues Looming Large Over Chinese President's State Visit | Thorny issues loom over Chinese President Xi Jinping's meeting this week with President Obama.
Stampede at Hajj Kills More Than 700 People | It took place near the holy city of Mecca.
Seed Vault Opens Its Doors to Save Syrian Crops | It has been asked to open its doors once again.
FBI Arrests Chinese Millionaire Once Tied to Clinton $$ Scandal | Ng Lap Seng charged with lying about cash brought into U.S.
German Publishing Group Buys Business Insider New Site | German publishing group Axel Springer buys 88 percent of Business Insider for $343 million
Global Market Steady After Rout Extended Into Asia | Despite earlier 4 percent slide in Japan's Nikkei, global stock markets recover their poise
C. African Republic Leader Returns to Country After Violence | Central African Republic leader leaves UN General Assembly, returns to country after violence
Iran News Agency Reports Obama, Iranian FM Shook Hands at UN | Iran news agency reports that Obama, Iran's foreign minister shook hands on sidelines of UNGA
Islamic State Group Says It Guns Down Italian in Bangladesh | Islamic State group says it has gunned down Italian aid worker in Bangladesh's capital
Syria State Media Praise Putin Speech at UN General Assembly | Syrian state media praise Putin's speech at UN General Assembly in defense of ally Assad
Nepal Mulls New Restrictions for Everest Climbing Permits | Nepal considers restrictions including age, previous climbing experience for Everest permits
Former Congo Vice President on Trial for Paying Witnesses | Former Congo vice president Bemba pleads not guilty to interfering with justice at ICC
Britain Welcomes UN Sanctions on 4 British Jihadis | Britain welcomes placing 4 British jihadis on UN sanctions list for assets freeze, travel ban
Media Rights Group Says EU Is Too Soft on Hungary | Media freedom rights group says EU is being too soft on Hungary and major economic powers
Watch:  Putin to UN: 'Mistake' Not to Cooperate With Assad's Regime in Syria | Russian President Vladimir Putin  publicly voiced his support for Syrian President Bashar al-Assad and his forces in the fight against ISIS.
Watch:  Huge Sinkhole Forces Evacuations in Australian Beach | A giant sinkhole opened up at a camping area in the vicinity of Rainbow Beach in Queensland, Australia, reportedly leading to the evacuation of approximately 140 people.
Watch:  Giant Sinkhole Develops at Australian Beach | Footage shows the aftermath of a huge sinkhole that happened at Inskip Point in Australia, swallowing a car and caravan on September 26, 2015.
Watch:  Beatlemania vs. Popemania | Was the pontiff's first visit to America bigger than the boy band's? Watch the greatest hits from both pandemonium-filled U.S. trips and decide for yourself.
Watch:  Teen Who Fled Syria Brings Puppy on 300-Mile Journey | Aslan, 17, refused to leave his puppy Rose behind when he left Syria for the Greek island of Lesvos.
Full Episode:  Nightline 09/28/15:  The Shocking Dangers of High School Football | How 'Quantico' Star Priyanka Chopra Dealt With Race Issues; NASA Reveals Traces of Water Found on Mars
Full Episode:  WN 09/28/15:  Obama and Putin Meet at United Nations | Donald Trump reveals new tax plan; NASA reports there is flowing water and ice on Mars.
Full Episode:  GMA 09/28/15: Pope Francis Arrives Back at the Vatican | Ben Carson Gaining Ground on Donald Trump; John Boehner Blasts Republican 'False Prophets'
Full Episode:  This Week 09/27/15: The GOP Post John Boehner House Speakership | Guests: Ben Carson, Newt Gingrich Samantha Power, Devin Nunes, Bill Kristol, Donna Brazile, Robert Costa, Matt Dowd
Full Episode:  2020 09/25/15: O.J. and Nicole Brown Simpson's Relationship Before Tragic Murder | O.J. Simpson: Inside the Case of the Defense 'Dream Team'; Hear O.J. Simpson Speak For the First Time Under Oath
Mars water discovery just 1 piece of the puzzle in figuring out which planets can sustain life |                   The detection of briny, liquid water on Mars reinforces the notion that planets in the so-called Goldilocks zone may host life, but doesn't mean they are the only places in the universe astronomers should look.
Putin says Russia has not ruled out joining air strikes against ISIS |                   Russian President Vladimir Putin said Monday that his country has not ruled out joining air strikes against Islamic State in Iraq and Syria [ISIS] but would not send ground troops into combat.
Yemen wedding party airstrike death toll tops 130, medics say |                   The death toll from an airstrike on a wedding party in Yemen has jumped to 131, medics said on Tuesday, in one of the deadliest attacks on civilians in Yemen's war that drew strong condemnation from the UN secretary-general.
Typhoon Dujuan reaches mainland China after killing 2 in Taiwan |                   A typhoon struck mainland China on Tuesday after lashing Taiwan, where it killed two, injured hundreds and left hundreds of thousands without power or water.
Kevin McCarthy announces bid to replace John Boehner as U.S. Speaker |                   Kevin McCarthy, the Republican majority leader in the U.S. House of Representatives, has officially declared his candidacy for the top job in that chamber as Speaker.
Indonesia criticizes Saudi Arabia's hajj disaster response |                   Indonesia criticized Saudi Arabia on Tuesday for its slow response to the hajj pilgrimage disaster in Mina, saying its diplomats only received full access to the dead and injured days after the crush.
World leaders pledge another 30,000 United Nations peacekeeping troops |                   World leaders glided though the opening day of a UN gathering Monday that aims to wrestle with crises like a historic flood of refugees, the rise of groups like the Islamic State and the headache that binds them - Syria's conflict.
Hundreds of inmates escape prison as violence escalates in Central African Republic |                   The worst violence to hit Central African Republic's capital in a year further deteriorated Monday as more than 500 inmates escaped from a prison and militia fighters looted the offices of international aid organizations, officials said.
Tinder, Grindr lash back at being named in STD awareness campaign |                   An AIDS health care group is defending an ad campaign in Los Angeles that links popular dating apps with the spread of sexual transmitted diseases.
Liquid water found on Mars's surface |                   Salty, liquid water has been detected on the surface of Mars, opening the possibility that the Red Planet could support microbial life even today.
Donald Trump proposes eliminating U.S. federal income tax for millions |                   Republican presidential front-runner Donald Trump on Monday proposed eliminating income taxes for millions of Americans, and lower rates for the highest-income earners, as part of a plan he said would grow the U.S. economy at a pace not seen in years.
CBC News wins International Emmy for Ebola coverage in Liberia |                   CBC's extensive news coverage of the Ebola crisis has won an International Emmy Award. The award-winning team consisted of senior correspondent Adrienne Arsenault, producer Stephanie Jenzer, and videographer Jean-François Bisson.
U.S. regulator investigating whether BMW delayed in fixing recalled Minis |                   The National Highway Traffic Safety Administration says it's investigating BMW's Mini brand because it may have been slow to fix cars that didn't pass federal crash tests.
2.1 million Audis have defective emissions, automaker admits |                   Audi says 2.1 million cars worldwide were fitted with the software that allowed its parent company, Volkswagen, to cheat emission tests.
President Xi's U.S. trip and the 'Chinese dream': Patrick Brown |                   The trappings of Chinese President Xi Jinping's state visit to the U.S. are evidence China is getting the respect its leader thinks it deserves, Patrick Brown writes.
Cincinnati hospital loses newborn's remains; trash searched | CINCINNATI (AP) - Officials say the remains of a newborn infant were lost at the University of Cincinnati Medical Center, leading to an unsuccessful search at a landfill and an apology from the hospital.
Global market steady after rout extended into Asia | TOKYO (AP) - Asian stock markets tumbled Tuesday, extending a global market sell-off triggered by grim corporate news, expectations of a Fed rate hike and jitters about China's economy.
C. African Republic leader returns to country after violence | BANGUI, Central African Republic (AP) - Central African Republic's presidential spokesman says the transitional leader has left the U.N. General Assembly and returned to the country after the worst violence in the capital in a year.
Iran news agency reports Obama, Iranian FM shook hands at UN | TEHRAN, Iran (AP) - An Iranian news agency says President Barack Obama and Iran's foreign minister shook hands when they ran into one another on the sidelines of the U.N. General Assembly in New York.
Musicians Armin van Buuren, Luke Bryan most dangerous online | LOS ANGELES (AP) - If you're planning to look up Usher, Luke Bryan or producer Armin van Buuren on the web, take heed.
Cops: Owner puts dog into idle truck, dog sends it into lake | ELLSWORTH, Maine (AP) - Police say a dog alone in a pickup had to be rescued after it caused the truck to go into a lake in Maine.
Monkey has fun on the loose in Orlando suburb | SANFORD, Fla. (AP) - A monkey that escaped its owner's home in an Orlando, Florida, suburb chewed on its neighbors' mail, pulled molding off a police car and rocked back and forth on a street sign.
Extreme sports star killed in California skydiving accident | SAN FRANCISCO (AP) - A skier and BASE jumper who regularly appeared on an MTV show about extreme sports was killed while skydiving Northern California, authorities said.
FIFA bans ex-VP Warner for life over repeated misconduct | ZURICH (AP) - FIFA has banned former vice president Jack Warner for life over misconduct following an investigation into the bidding contest for the 2018 and 2022 World Cups.
Reynolds American selling Natural American int'l rights | WINSTON-SALEM, N.C. (AP) - Japan Tobacco is buying the non-U.S. assets of Reynolds American's Natural American Spirit for about $5 billion in cash.
Britain welcomes UN sanctions on 4 British jihadis | LONDON (AP) - British officials have welcomed a U.N. decision to place four British jihadis who have joined the Islamic State group in Syria on a sanctions list.
German appointed director of British Museum | LONDON (AP) - The British Museum the director of the Dresden State Art Collection will become the new director of the London institution.
Grover Norquist Blesses Trump Tax Plan | Anti-tax reformer says GOP front-runner's plan is 'pro-growth.'
Undercover UK reporter charged over pop star's trial | LONDON (AP) - British authorities say a former undercover journalist has been charged with conspiring to pervert the course of justice over the drugs trial of pop star Tulisa Contostavlos.
Yogi Berra funeral to be televised on Yankees TV network | MONTCLAIR, N.J. (AP) - Yogi Berra will be remembered by family and friends at a private funeral in the New Jersey town where he and his wife raised their family.
Media rights group says EU is too soft on Hungary | BRUSSELS (AP) - An international press freedom group says the European Union has been too lenient in its treatment of media abuses in Hungary and accuses it of economic bias in defending the rights of journalists.
Turkey: 25 PKK rebels, 2 policemen reported killed | ANKARA, Turkey (AP) - Clashes between the Turkish military and Kurdish rebels have killed 25 rebels and two police officers in Turkey's mainly Kurdish regions, authorities reported Tuesday.
Taliban display force, Afghan president vows to retake city | KABUL, Afghanistan (AP) - The U.S. military says it has carried out an airstrike on the northern Afghan city of Kunduz that was captured by the Taliban the previous day.
Glencore shares rebound but questions over company remain | LONDON (AP) - Shares in commodities group Glencore have bounced back but still have a long way to go before recouping all the previous day's losses.
The Latest: Cold rain compounds misery of Europe's migrants | PARIS (AP) - The latest developments as European governments struggle to cope with the huge number of people moving across Europe. All times local:
Spain: Court Calls in Catalan Leader Over Secession Vote | Spain: Catalan president placed under investigation for 2014 independence referendum.
With FIFA in 'meltdown,' Chung wants emergency body | ZURICH (AP) - FIFA presidential contender Chung Mong-joon is calling for the establishment of an emergency task force to run world soccer during its leadership crisis.
Amid Europe's migrant tensions, kindness arises too | PARIS (AP) - A 24-year-old Danish woman sails refugees across windy straits to safety in Sweden. A Romanian, whose forebears were driven from their homeland, opens his house to today's migrants. A girl brings pens and paper to migrant children sleeping at a Milan train station.
Elephants, crocodiles kill 7 people at Malawi park | JOHANNESBURG (AP) - The new managers of a wildlife park in Malawi say elephants and crocodiles have killed seven people in separate incidents over seven weeks in and around the park.
Obama and Putin: Awkward moments, few breakthroughs | NEW YORK (AP) - U.S. President Barack Obama and Russian President Vladimir Putin's first formal meeting in more than two years started with an awkward handshake and ended without a breakthrough on Syria.
Israel arrests 7 suspects in violence at Jerusalem holy site | JERUSALEM (AP) - Israeli police say they have arrested seven Palestinians over suspected involvement in violence at Jerusalem's most sensitive holy site the previous day.
VW scandal: 1.8 million commercial vehicles affected | BERLIN (AP) - Volkswagen's commercial vehicles division says 1.8 million of its vehicles are among those affected by the emissions-rigging scandal.
Indonesia criticizes Saudi Arabia for hajj disaster response | JAKARTA, Indonesia (AP) - Indonesian officials are criticizing Saudi Arabia's response to the hajj disaster in Mina, saying authorities in the kingdom prevented their diplomats from seeing initial data and blocked their immediate access to the dead.
US: Clinton email storage safe not secure for some messages | WASHINGTON (AP) - The State Department has told Senate investigators that it didn't provide Hillary Rodham Clinton's lawyer with a secure-enough method to read now-highly classified material from her homebrew email server because it didn't anticipate that the messages would be deemed so secret.
Baltimore Judge to Schedule First Trial in Freddie Gray Case | Baltimore judge to schedule first of six trials for officers charged in Freddie Gray case.
FACT CHECK: Math in Trump's tax plan doesn't always add up | WASHINGTON (AP) - In proposing a major overhaul of the U.S. tax system, Republican presidential front-runner Donald Trump vows to reduce the tax rates paid by millions of Americans, spur economic growth not seen in decades and do so without adding to the national debt.
Cardinals inch closer to NL Central title, top Pirates 3-0 | PITTSBURGH (AP) - Matt Carpenter raced home to break a scoreless tie in the ninth inning when two Pittsburgh outfielders mishandled Jon Jay's single, and Mark Reynolds followed with a two-run homer to lift the banged-up St. Louis Cardinals to a 3-0 win on Monday night.
Iowans who sought to draft Christie in 2011, back him again | DES MOINES, Iowa (AP) - He's behind in the polls and has spent little time in Iowa of late, but Chris Christie is set to get a major bump in the leadoff caucus state with endorsements from nearly all of the local Republican heavyweights who tried to recruit him to run four years ago.
Bush: US should open overseas markets to US oil, gas | DES MOINES, Iowa (AP) - Republican presidential candidate Jeb Bush says ending the ban on U.S. oil exports and easing restrictions on natural gas exports will unleash the nation's economy.
Scramble to fill top jobs in House after Boehner exit | WASHINGTON (AP) - House Republicans have plunged into a chaotic leadership scramble as emboldened conservatives maneuver to yank their next leaders to the right in the wake of Speaker John Boehner's sudden resignation.
Senate GOP leader seems safe for now after Boehner departure | WASHINGTON (AP) - Try as they may, there's no sign that conservatives chirping over the departure of House Speaker John Boehner will be able to claim Senate Majority Leader Mitch McConnell as their next pelt.
EPA set to tighten smog limits as business gears for fight | WASHINGTON (AP) - The Obama administration is preparing to finalize stricter emissions limits on smog-forming pollution linked to asthma and respiratory illness.
LEADING OFF: Cards, Jays, Dodgers can clinch; Harper back | A look at what's happening around the major leagues Tuesday:
Planned Parenthood makes first Hill appearance since videos | WASHINGTON (AP) - In Planned Parenthood's first congressional appearance since being embarrassed by surreptitiously recorded videos, the organization's president said she is "proud" of its provision of fetal tissue for research but also sought to minimize the organ donations as a small part of its work.
India's central bank cuts key lending rate to 6.75 percent | NEW DELHI (AP) - India's central bank on Tuesday cut its key interest rate by half a percentage point, aiming to spur economic growth as inflation cooled to the lowest since November.
Medicare's $30M ambulance-ride mystery | WASHINGTON (AP) - Medicare paid $30 million for ambulance rides for which no record exists that patients got medical care at their destination, the place where they were picked up or other critical information.
US, Cuba leaders to meet for 2nd time in this year | NEW YORK (AP) - President Barack Obama plans to meet with Cuban President Raul Castro for the second time this year.
Big Senate vote propels stopgap spending bill | WASHINGTON (AP) - The Senate is set to pass a spending bill to prevent the government from shutting down this week over the opposition of the most conservative Republicans in the chamber.
FANTASY PLAYS: With bye weeks here, 5 TE options in fantasy | PHOENIX (AP) - Anyone with a tight end on a bye week can attest to how agonizingly difficult it can be to find a suitable replacement, especially in a season where no one at the position besides Rob Gronkowski is really setting the world on fire.
Behind Rodgers, Packers build big lead to beat Chiefs 38-28 | GREEN BAY, Wis. (AP) - Packers quarterback Aaron Rodgers thinks his offense is just getting started.
Greinke, Dodgers denied NL West as Giants win 3-2 in 12 | SAN FRANCISCO (AP) - Zack Greinke and the NL West-leading Los Angeles Dodgers were denied a playoff-clinching party for at least another day, losing to the World Series champion San Francisco Giants 3-2 on pinch-hitter Alejandro De Aza's 12th-inning sacrifice fly Monday night.
Look out, NFC: Falcons, Panthers are cream of the crop | Move over, NFC West. The NFC South is No. 1.
Carter, McCullers lead Astros to 3-2 win over Mariners | SEATTLE (AP) - Chris Carter drove in the go-ahead run with Houston's third solo homer, rookie Lance McCullers pitched effectively into the seventh inning and the Astros enhanced their position in a crowded AL playoff race with their 3-2 victory over the Seattle Mariners on Monday night.
After ruinous war, Syria regions may go separate ways | BEIRUT (AP) - Syria has already been shattered by more than four years of civil war, and with no solution in sight, some players on the ground and observers outside have concluded its fate will be to break up along sectarian or regional lines - in a best-case scenario, tenuously held together by a less centralized state.
Angels rally past A's in 9th for their 6th straight win, 5-4 | ANAHEIM, Calif. (AP) - Pinch-hitter David Murphy drove a bases-loaded single into left field to end it, and the Los Angeles Angels kept the pressure on in the AL wild-card race with their sixth consecutive victory, 5-4 over the Oakland Athletics on Monday night.
Obama to head UN gathering on countering terrorism | UNITED NATIONS (AP) - President Barack Obama is chairing a U.N. gathering of world leaders to discuss countering terrorism, a day after he and the leaders of Russia, China and Iran addressed the General Assembly on its 70th anniversary.
State suspends operations of Seattle tour firm after crash | SEATTLE (AP) - The operations of a Seattle tour company have been suspended after one of its amphibious vehicles swerved into an oncoming charter bus last week, killing five people and hurting dozens of others.
Rodgers throws for 5 TDs, Packers beat Chiefs 38-28 | GREEN BAY, Wis. (AP) - Aaron Rodgers threw for 333 yards and five touchdowns, including three to Randall Cobb, and the Green Bay Packers beat the Kansas City Chiefs 38-28 on Monday night.
Alaska fears fallout of Shell's Arctic drilling decision | ANCHORAGE, Alaska (AP) - Environmental groups are celebrating Royal Dutch Shell's decision to end exploratory drilling off Alaska's northern coast, but officials in Alaska say the finding is going to hurt.
Big utilities enter market for small rooftop solar | ALBUQUERQUE, N.M. (AP) - Big utility companies interested in solar power are now competing for the space on your roof.
Analysis: Xi big-money pledges underpin Chinese diplomacy | UNITED NATIONS (AP) - Call it checkbook diplomacy, Chinese style.
Bush: Opening overseas markets to US oil, gas key to US boom | DES MOINES, Iowa (AP) - Republican presidential candidate Jeb Bush says ending the ban on U.S. oil exports and easing restrictions on natural gas exports will unleash the nation's economy.
Everybody's late for UN chief's lunch _ even the chief | UNITED NATIONS (AP) - U.S. President Barack Obama glided into the secretary-general's lunch for world leaders more than 20 minute late, glad-handing presidents and potentates as he made his way to the head table. President Vladimir Putin arrived even later, while the U.N. chief was getting ready to make his toast, so the Russian leader walked quickly to his seat - a chair away from Obama.
Trevor Noah begins as 'The Daily Show' host on Monday | NEW YORK (AP) - No pressure: Little-known South African comic Trevor Noah takes over for Jon Stewart as host of Comedy Central's "The Daily Show" on Monday.
Author, tap dancer, sociologist among 'genius grant' winners | CHICAGO (AP) - A tap dancer who has spent her life demanding respect for an overlooked art form. A writer at the center of the national conversation about race. A sociologist who lived in a trailer park to study evictions.
Scherzer close to 2nd no-no of 2015, Nats beat Reds 5-1 | WASHINGTON (AP) - On another eventful afternoon at Nationals Park, Washington right-hander Max Scherzer came within five outs of his second no-hitter of the season, shutting down the Cincinnati Reds into the eighth inning while striking out 10 batters in a 5-1 victory Monday, hours after closer Jonathan Papelbon was suspended for fighting with Bryce Harper a day earlier.
Brazil's economy plunging; no relief in sight | RIO DE JANEIRO (AP) - A currency hitting historic lows. Unemployment at a five-year peak. Consumer spending in the dumps, and a grinding political crisis that's frozen leaders' ability to push through Congress measures to jumpstart a moribund economy.
Iowans who sought to draft Christie in 2011, back him again | DES MOINES, Iowa (AP) - He's behind in the polls and has spent little time in Iowa of late, but Chris Christie is set to get a major bump in the leadoff caucus state with endorsements from nearly all of the local Republican heavyweights who tried to recruit him to run four years ago.
GOP Stays Competitive at the Local Level | Republicans have gained more than 900 state legislative seats since Democratic President Barack Obama took office.
Asian stocks extend global sell-off, Tokyo down 3.4 percent | NEW YORK (AP) - U.S. stocks dropped in early trading Monday, following European stocks lower, amid ongoing worries about the outlook for global growth. Materials and health care stocks were the biggest decliners. The stock market is on track for its worst quarterly performance in four years.
World leaders at UN lay out sharply different views on Syria | UNITED NATIONS (AP) - The U.N. secretary-general for the first time called Monday for the situation in Syria to be referred to the International Criminal Court, as world leaders including President Barack Obama and Russian President Vladimir Putin were addressing a global gathering with conflict at center stage.
Cardinals outfielder Piscotty injured in violent collision | PITTSBURGH (AP) - St. Louis Cardinals rookie Stephen Piscotty was carted off the field Monday night following a violent collision with teammate Peter Bourjos.
Brown University rescinds honorary degree it gave Cosby | PROVIDENCE, R.I. (AP) - Brown University has rescinded the honorary degree it granted Bill Cosby, becoming the third university to take such action in less than a week.
The Latest: Afghan leader calls on Pakistan to stop attacks | UNITED NATIONS (AP) - U.N. Secretary-General Ban Ki-Moon for the first time is calling for the situation in Syria to be referred to the International Criminal Court.
Spinning top, puppet among 12 Toy Hall of Fame finalists | ROCHESTER, N.Y. (AP) - The spinning top, coloring book, Wiffle Ball and puppet are vying for a place in the National Toy Hall of Fame. The simple classics are among 12 finalists for this year's class.
Turkey urges renewed global efforts to stem refugee wave | UNITED NATIONS - Turkey's Prime Minister Ahmet Davutoglu urged the international community on Monday to step up efforts to address the refugee crisis which has uprooted thousands from their homes and forced them to flee to surrounding countries and Europe.
Around majors, Harper-Papelbon fight viewed with shrugs | The dugout skirmish between the Washington Nationals' Bryce Harper and Jonathan Papelbon elicited a common reaction around the majors Monday: Yes, these kinds of scraps take place. Not always in front of TV cameras, perhaps, but teammates do get into fights with each other.
Scramble to fill top jobs in House after Boehner exit | WASHINGTON (AP) - Speaker John Boehner is embarking on his final month in Congress by moving to complete unfinished business and vowing not to leave his successor with a politically gridlocked House.
MTV extreme sports star killed in Calif. skydiving accident | SQUAW VALLEY, Calif. (AP) - Police say an extreme sports and MTV star who was skydiving for the opening ceremony of a golf event in Squaw Valley died when he struck a tree.
Philadelphia mayor says pope's visit a tremendous success | PHILADELPHIA (AP) - The mayor of Philadelphia says news reports about security measures that would be in place for Pope Francis' visit may have deterred people from attending events over the weekend.
House votes to renew FAA authority for 6 months | WASHINGTON (AP) - The House has passed a bill temporarily renewing authorization for the Federal Aviation Administration while lawmakers consider whether to take responsibility for air traffic control away from the government and place it under the direction of a nonprofit corporation.
The Latest: EarthJustice: Obama should end Arctic drilling | ANCHORAGE, Alaska (AP) - The latest on Royal Dutch Shell ending exploratory oil drilling in the Arctic Ocean (all times local):
Loose emu recognizes owner, returns home in back of a Prius | BOW, N.H. (AP) - An emu famous for running wild through New Hampshire for more than a week has been reunited with its owner and returned home to Vermont - after recognizing the man's silver jacket.
Dating app fires back at billboard linking it to STD spread | LOS ANGELES (AP) - A popular dating app is telling a Los Angeles-based AIDS health care group to take down a billboard that links dating apps with sexual diseases.
Actor Paul Walker's daughter sues Porsche over fatal crash | LOS ANGELES (AP) - Paul Walker's daughter is suing Porsche, claiming the sports car that her father was in when he was killed two years ago suffered from numerous design defects.
About 500 prisoners escape Central African Republic jail | BANGUI, Central African Republic (AP) - Witnesses in Central African Republic's volatile capital say more than 500 prisoners have escaped amid the worst unrest in nearly a year.
Nats suspend closer Papelbon 4 games for fight with Harper | WASHINGTON (AP) - The Washington Nationals have suspended closer Jonathan Papelbon for four games without pay for his dugout fight with star slugger Bryce Harper, which will end the pitcher's season.
Austrian minister: Deal with Assad _ but only short term | UNITED NATIONS (AP) - Austria's foreign minister said Monday that European nations are increasingly contemplating some role for the Syrian regime at negotiations to end the war in that country and suggested a compromise that could include President Bashar Assad but only for the short term.
Obama, Putin Meet in New York | A one-on-one meeting between the U.S. and Russian presidents followed a day of harsh rhetoric at the United Nations.
US says states pledge 40,000-plus troops to UN peacekeeping | UNITED NATIONS (AP) - President Barack Obama on Monday announced notable steps to upgrade U.N peacekeeping, saying more than 50 countries have pledged to contribute more than 30,000 new troops and police to serve in some of the world's most volatile areas.
Idaho woman gets 1½ year term for California egg donor fraud | LOS ANGELES (AP) - An egg donation and surrogacy agency that branded itself as a miracle was more of a mirage.
At UN event, speakers call for end to Syria barrel bombs | UNITED NATIONS (AP) - Deadly barrel bombs dropped by Syrian army helicopters on opposition-held neighborhoods of Syria are the main driver behind the refugee crisis that has overwhelmed neighboring countries and now Europe, speakers at a panel held at the United Nations said Monday.
Marco Rubio to Florida seniors: I'll strengthen the military | THE VILLAGES, Fla. (AP) - Republican presidential candidate Marco Rubio is telling an influential community of seniors that he'll overhaul higher education and strengthen the nation's military muscle.
Planned Parenthood president 'proud' of fetal tissue work | WASHINGTON (AP) - Planned Parenthood's president says she is proud of its work providing fetal tissue for researchers as she prepares to make the organization's first appearance before Congress since the release of undercover videos.
Takata air bag recalls could expand to 7 more companies | DETROIT (AP) - Seven more companies including electric car maker Tesla Motors could be facing recalls because they use air bag inflators made by Takata Corp.
Don't get drunk: advice college kids may not get from docs | CHICAGO (AP) - Government researchers say "deplorably" few college students are warned by doctors about dangers from alcohol and drugs or encouraged to cut down or abstain.
Washington state suspends operations of duck tour company | SEATTLE (AP) - A Seattle duck boat that swerved into an oncoming charter bus last week, killing five people and injuring dozens, did not have an axle repair that was recommended for at least some of the amphibious vehicles in 2013, federal investigators said.
Senate Advances Stopgap Spending Bill to Avoid Shutdown | Senate advances stopgap spending bill after Republicans drop defunding Planned Parenthood.
NFL exec: Ref didn't tell Newton 'you're not old enough' | CHARLOTTE, N.C. (AP) - NFL vice president of officiating Dean Blandino told the NFL Newtork that referee Ed Hochuli insists he never told Carolina Panthers quarterback Cam Newton that he "wasn't old enough" to get a personal foul call during Sunday's game against the New Orleans Saints.
Bulls with new coach, old questions as training camp opens | CHICAGO (AP) - The Chicago Bulls have a new coach and the same old questions as the season draws closer.
Ben Carson to NASCAR: Confederate Flag OK on Private Property | With Petty backing, Ben Carson tells NASCAR fans Confederate flag OK on private property.
Republican front-runner Trump proposes tax cuts for all | WASHINGTON (AP) - Republican presidential front-runner Donald Trump is set to roll out a tax plan Monday he says will reduce rates for lower and middle-income families as well as corporations, while increasing rates for some, like hedge fund managers who he says don't pay enough.
APNewsBreak: US drilling states guided on handling quakes | COLUMBUS, Ohio (AP) - A group of U.S. drilling states, seismologists, academics and industry experts issued guidance Monday in a frank new report on handling human-induced earthquakes caused by hydraulic fracturing or the disposal of fracking wastewater.
Oklahoma appeals court says Glossip's execution can proceed | OKLAHOMA CITY (AP) - An Oklahoma appeals court on Monday narrowly denied a death row inmate's last-minute request for a new hearing and ordered that his execution may proceed.
Democratic discontent with White House Syria policy growing | WASHINGTON (AP) - Democratic discontent with the U.S. strategy in Syria is growing, with some of President Barack Obama's supporters in Congress questioning what he is doing to fight Islamic State militants, stem the exodus of Syrian refugees and find a political solution to the conflict.
Putin-Obama Talks 'Business-Like And Frank' | Mr Putin says Russia could join airstrikes against IS, but the two men are still poles apart on the future of President Assad.
British IS Fighters Hit With UN Sanctions | A Twitter account linked to one of the jihadists dismisses the travel ban, adding "England i came here to fight you".
Ex-FIFA Vice-President Warner Banned For Life | The move comes as FIFA boss Sepp Blatter is fighting to keep his job amid claims of a wrongful payment made to the head of UEFA.
Defiant Blatter: I've Done Nothing Illegal | The FIFA president stands firm, saying he will remain at world football's governing body until a successor is elected next year.
VW Emissions Scandal: 11m Vehicles Face Refit | Volkswagen says it will refit up to 11 million vehicles in an attempt to move on from the diesel emissions tests scandal.
VW Scandal 'An Awful Lot Of Fuss', Says F1 Boss | Bernie Ecclestone tells Sky Sports News that revelations Volkswagen cheated on emissions tests are "an awful lot of fuss".
Extreme Sports Star Erik Roner Dies Skydiving | Erik Roner died after he crashed into a tree while taking part in a charity show at a golf course near Lake Tahoe in California.
Afghan Troops Bid To Regain City From Taliban | The Afghanistan defence ministry says its troops made significant gains soon after launching the operation on Tuesday morning.
Pakistan Hangs Man Who Was 15 When Arrested | Ansar Iqbal, who was convicted of killing a neighbour, is put to death despite Pakistan not allowing the execution of juveniles.
Man's Leg Ravaged By Flesh-Eating Spider Bite | Jonathon Hogg is still receiving treatment after being attacked by the brown recluse spider while on a once-in-a-lifetime holiday.
U.S. Airstrike Seeks To Bolster Afghans In Fight To Retake City From Taliban | One day after the Taliban seized control of Kunduz, a military operation is underway to try to retake the strategically important city in northern Afghanistan.
Obama, Castro Strike Different Notes In U.N. Remarks | In his U.N. speech, President Obama cited improved ties with Cuba as an example of his commitment to diplomacy. But in his remarks, Cuban leader Raul Castro laid out a series of demands.
Report: 250 Americans Have Gone To Syria And Iraq To Fight | A congressional report scheduled for release Tuesday suggests some 30,000 people worldwide have gone to Syria to fight in recent years. That includes some 250 Americans who've gone there and to Iraq.
Taliban Take A Major City In Northern Afghanistan | The Taliban captured the northern city of Kunduz on Monday, their most important battlefield victory since they were ousted from power in 2001.
Taliban Seize A Major City, A Sign Of The Group's Resurgence | Taliban fighters stormed the northern Afghan city of Kunduz, marking the first time the group has captured a city since it was ousted in 2001. Journalist Mujib Mashal talks about the Taliban takeover.
What Does Vladimir Putin Want In Syria? | Host David Greene speaks with Michele Flournoy of the Center for a New American Security and NPR's Tom Bowman about how Russian President Vladimir Putin and President Obama are approaching Syria.
Journalist Ta-Nehisi Coates Among 2015 MacArthur 'Genius' Award Winners | Representing fields from chemistry to poetry, the 24 MacArthur Foundation Fellows will each receive $500,000 over the next five years.
Obama, Putin Meet After Trading Dueling Statements On Syria | President Obama and Russian President Vladimir Putin met Monday after both spoke at the United Nations General Assembly. The two have been at odds over a solution to the Syrian conflict.
India's Prime Minister Urges Indians To Stay In Their Country | During his trip to Silicon Valley, Narendra Modi spoke about the "brain drain" that's led many educated Indians to settle in the US. He would like to reverse it, as would many Indians in the U.S.
Top Bridge Players Withdraw From Bermuda Bowl Amid Cheating Scandal | A cheating scandal has rocked the world of bridge. NPR's Robert Siegel talks to  Newsweek  reporter John Walters to get the details.
Even Poor Countries End Up Wasting Tons Of Food | It's not just a developed world problem. One of the authors of  Food Foolish  talks about the problem in low-income countries, where food often decays in the fields or spoils on the way to market.
Iran's President Says Job Creation Is 'Priority' For His Country | In an interview with NPR, Iranian President Hassan Rouhani says his country will use its added billions of dollars from the nuclear deal for boosting the Iranian economy.
Obama, Putin Give Dueling Speeches On Syrian Conflict At United Nations | Russian President Vladimir Putin made his first appearance at the United Nations General Assembly in a decade on Monday. Iran's President is also speaking in the wake of his country's nuclear deal with world powers.
Taliban Attacks Northern Afghan City Of Kunduz | The Taliban have launched a massive attack on the northern Afghan city of Kunduz. There are reports that they have taken over parts of the city.
Catalan Separatists Win Elections But Face Challenges In Breakaway From Spain | Separatists in Spain's prosperous northeast region of Catalonia are celebrating an election victory they say puts them on track to establish the world's newest country. But their failure to win an absolute majority, and fierce opposition from Spain's central government, means months of negotiations and uncertainty lie ahead.
Typhoon Dujuan kills two in Taiwan, arrives in eastern China |  Andrew V. Pestano BEIJING, Sept. 29 (UPI) -- Typhoon Dujuan killed at least two people and injured more than 300 in Taiwan before reaching eastern China, prompting the evacuation of 260,000.
U.S. launches airstrike on Kunduz after Taliban takeover |  Amy R. Connolly KABUL, Afghanistan, Sept. 29 (UPI) -- The United States carried out an airstrike on the Afghan city of Kunduz in a bid to retake the city from Taliban insurgents.
Truck accident on sinking North Korea bridge suspends traffic |  Elizabeth Shim DANDONG, China, Sept. 28 (UPI) -- A railroad bridge connecting North Korea and China was closed after a crash involving multiple trucks occurred on the North Korea side of the span.
Scottish man confuses bathroom door for airplane door mid-flight |  Shawn Price AMSTERDAM, Netherlands, Sept. 28 (UPI) -- A Scottish man was arrested and fined after allegedly trying to open the door of a KLM plane during a flight from Edinburgh to Amsterdam.
Raul Castro: U.S. must end decades-old embargo to normalize relations |  Doug G. Ware NEW YORK, Sept. 28 (UPI) -- Cuban President Raul Castro said the United States must end its 50-year trade embargo for normal relations between the nations.
35 dead as Arab coalition fighter jets mistakenly strike a wedding |  Tomas Monzon ADEN, Yemen, Sept. 28 (UPI) -- Saudi-led Arab coalition fighter jets struck a wedding ceremony in the southern Yemen province of Taiz Monday, killing at least 35 people and injuring dozens.
North Korea reaffirms long-range rocket launch in statement against South |  Elizabeth Shim SEOUL, Sept. 28 (UPI) -- North Korea slammed Seoul and Washington for "spreading conspiracy theories" of a provocation in October.
Putin at UN: Keep Syria's Assad in power |  Ed Adamczyk UNITED NATIONS, Sept. 28 (UPI) -- Russian President Vladimir Putin, addressing the United Nations General Assembly, justified propping up the Syrian government.
Brazil pledges absolute carbon emissions reduction of 37 percent |  Andrew V. Pestano BRASILIA, Brazil, Sept. 28 (UPI) -- Brazil has pledged a 37 percent reduction in carbon emissions by 2025, making it the first major developing country to pledge an absolute emissions reduction.
North Korea's foreign minister condemns U.S. sanctions at U.N. meeting |  Elizabeth Shim NEW YORK, Sept. 28 (UPI) -- North Korea's foreign minister lambasted the United States for economic sanctions at a United Nations summit.
Japan kept no record of talks over revised constitution, report says |  Elizabeth Shim TOKYO, Sept. 28 (UPI) -- Japan did not leave a record of discussions regarding its reinterpretation of the country's pacifist constitution.
Hillary Clinton: Xi Jinping 'shameless' for hosting women's rights summit |  Elizabeth Shim NEW YORK, Sept. 28 (UPI) -- U.S. presidential candidate Hillary Clinton said Xi Jinping's organization of a women's rights meeting was a "shameless" act.
Palestinians, Israeli security clash at al-Aqsa Mosque |  Andrew V. Pestano JERUSALEM, Sept. 28 (UPI) -- Israeli forces forced their way into Jerusalem's al-Awsa Mosque after Palestinians barricaded themselves inside as part of growing tensions at the site.
Super Typhoon Dujuan prompts evacuations in Taiwan |  Tomas Monzon TAIPEI, Taiwan, Sept. 28 (UPI) -- Thousands have been evacuated in anticipation of super typhoon Dujuan, which is due to hit Taiwan's east coast Monday evening.
Iran's Rouhani suggests U.S.-Iran prisoner swap |  Ed Adamczyk NEW YORK, Sept. 28 (UPI) -- Iranian President Hassan Rouhani said his country would consider releasing American prisoners if the United States releases Iranians.
Explosion aboard Maldives president's boat; first lady injured |  Andrew V. Pestano MALE, Maldives, Sept. 28 (UPI) -- An explosion struck a boat carrying the president of the Maldives and his first lady, who sustained minor injuries, on their return from the Hajj pilgrimage.
Taliban launch assault on strategic northern city Kunduz |  Andrew V. Pestano KABUL, Afghanistan, Sept. 28 (UPI) -- The Taliban launched an attack on Afghanistan's strategic northern city of Kunduz, a former stronghold of the militant Islamist group.
Catalan separatist parties win parliament vote in Spain |  Shawn Price BARCELONA, Spain, Sept. 27 (UPI) -- Catalan separatist parties won a narrow majority in regional parliamentary elections in Spain.
Iraq: Dozens killed in clashes with Islamic State, coalition airstrikes across Anbar province |  Fred Lambert RAMADI, Iraq, Sept. 27 (UPI) -- Clashes with Islamic State militants and airstrikes by the Iraqi government killed scores of people across Iraq's Anbar province.
IDF fires artillery into Syria after errant rocket lands within Israeli border |  Fred Lambert JERUSALEM, Sept. 27 (UPI) -- Israel shot artillery into Syria after a rocket mistakenly landed inside its border in the Golan Heights.
Iraq says it will network Islamic State intelligence with Russia, Syria and Iran |  Fred Lambert BAGHDAD, Sept. 27 (UPI) -- Iraq announced it will share intelligence about the Islamic State with Russia, Iran and the Syrian regime of Bashar al-Assad.
Islamic State militants assault police checkpoints in eastern Afghanistan |  Fred Lambert JALALABAD, Afghanistan, Sept. 27 (UPI) -- Hundreds of militants allied with the Islamic State assaulted police checkpoints in eastern Afghanistan's Nangarhar province.
Central African Republic: 21 dead after killing of Muslim taxi driver |  Fred Lambert BANGUI, Central African Republic, Sept. 27 (UPI) -- Fighting in the Central African Republic killed at least 21 people and wounded another 100 after a Muslim taxi driver was killed and found dumped in the street.
At least 17 migrants drown near Turkey en route to Greece |  Andrew V. Pestano BODRUM, Turkey, Sept. 27 (UPI) -- At least 17 migrants, believed to be Syrians, drowned Sunday off Turkey's southwestern coast after their boat en route to Greece.
Thousands march in Mexico City on anniversary of 43 missing students |  Andrew V. Pestano MEXICO CITY, Sept. 27 (UPI) -- Thousands of people marched in Mexico City on Saturday to demand justice for 43 missing students on the anniversary of their disappearance.
